# BoorimeRadio

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boorime/radio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boorime/radio/: BaseActivity.java  MediaPlayer.java  Metadata.java  StreamService.java
app/src/main/java/com/boorime/radio/EventBus/: MediaPlayerStateEvent.java  UpdateFavoriteEvent.java  UpdateMetadataEvent.java
app/src/main/java/com/boorime/radio/adapters/: CustomPagerAdapter.java  FavoriteAdapter.java
app/src/main/java/com/boorime/radio/fragments/: AboutFragment.java  FavoriteFragment.java  PlayerFragment.java
app/src/main/java/com/boorime/radio/model/: Metadata.java
app/src/main/java/com/boorime/radio/player/: HeadsetReceiver.java  MediaPlayer.java  MediaPlayerEvent.java  MusicService.java
app/src/main/java/com/boorime/radio/receivers/: HeadsetReceiver.java
app/src/main/java/com/boorime/radio/screen/about/: AboutActivity.java  AboutPresenter.java  AboutView.java
app/src/main/java/com/boorime/radio/screen/player/: PlayerActivity.java  PlayerPresenter.java  PlayerView.java
app/src/main/java/com/boorime/radio/utils/: Const.java
app/src/main/java/com/boorime/radio/widget/reveal/: BakedBezierInterpolator.java  RevealLayout.java
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_mail.xml  ic_pause.xml  ic_play.xml  ic_share.xml  ic_vk.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_player.xml  custom_listview.xml  fragment_about.xml  fragment_favorite.xml  fragment_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
