<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boorime.radio.fragments.AboutFragment"
    android:background="@color/teal_600"
    android:clickable="true"
    android:isScrollContainer="false">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo_circle"
            android:layout_above="@+id/radio_description"
            android:layout_margin="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/radio_description"
        android:id="@+id/radio_description"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:gravity="center"
        android:layout_above="@+id/linearLayout2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/contact_us"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"
        android:layout_margin="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/goto_vk"
            android:src="@drawable/vk_circle"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/goto_fb"
            android:src="@drawable/fb_circle"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/goto_instagram"
            android:src="@drawable/instagram_circle"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/goto_contact_us"
            android:src="@drawable/contact_us_via_email_circle"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="@android:color/white"
        android:text="@string/rate_us_button"
        android:id="@+id/rate_us"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="@android:color/white"
        android:text="@string/contact_us_button"
        android:id="@+id/contact_us"
        android:layout_above="@+id/rate_us"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


</RelativeLayout>
