<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/playPauseButton"
            android:src="@drawable/button_play"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/favoriteButton"
            android:src="@drawable/unselected_favorite"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/playPauseButton"
            android:layout_toRightOf="@+id/playPauseButton"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/shareButton"
            android:src="@drawable/share_button"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/playPauseButton"
            android:layout_toLeftOf="@+id/playPauseButton"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackName"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_above="@+id/artistName"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistName"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="15sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/trackName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </FrameLayout>


</RelativeLayout>
