<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boorime.radio.fragments.FavoriteFragment"
    android:background="@color/teal_100"
    android:clickable="true">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favoritesList"
        android:divider="@android:color/transparent"
        android:layout_above="@+id/login_request"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_on_cloud"
        android:id="@+id/login_request"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/favoritesList"
        android:layout_alignEnd="@+id/favoritesList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"/>
</RelativeLayout>
